name: check-pass

on:
  pull_request:
    types: [opened, reopened, synchronize, labeled, unlabeled]

jobs:
  checkPass:
    runs-on: ubuntu-20.04
    steps:
      - name: Check labels
        uses: docker://agilepathway/pull-request-label-checker:v1.0.104
        with:
          one_of: pass,success
          none_of: failed
          repo_token: ${{secrets.TAO_PTO}}
          
  do-not-merge:
    runs-on: ubuntu-latest
    steps:
      - name: check labels
        uses: mheap/github-action-required-labels@v1
        with:
          mode: exactly
          count: 0
          labels: "do not merge"